apiVersion: datacenter.vsphere.upbound.io/v1alpha1
kind: Datacenter
metadata:
  annotations:
    meta.upbound.io/example-id: datacenter/v1alpha1/datacenter
  labels:
    testing.upbound.io/example-name: prod_datacenter
  name: prod-datacenter
spec:
  forProvider: {}

---

